body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#back {
    position: absolute;
    left: 0;
    top: 0;
}

#start {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #80e5ff;
    transition: all .6s;
    opacity: 1;
    z-index: 1000;
}

#start .btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 39%;
}

#start .btn:hover {
    cursor: pointer;
}

#start .btn-back {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 46.78030303%;
    opacity: 0;
    transition: all .6s;
}

.wrap {
    position: absolute;
    width: 90%;
    height: 90%;
    margin: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.3333% 33.3333% 33.3333%;
}

.face_wrap {
    position: relative;
    width: 100%;
    max-height: 100%;
    left: 29%;
    top: 9%;
    transition: opacity .7s;
}

.card_wrap {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
}

.card_wrap>svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}