<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>memory</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
</head>

<body>
    <div id="back"></div>
    <div id="game" class="wrap"></div>

    <div id="start"></div>

    <script src="karty/karta1.js "></script>
    <script src="karty/karta3.js "></script>
    <script src="karty/karta4.js "></script>
    <script src="karty/karta7.js "></script>
    <script src="karty/karta8.js "></script>
    <script src="karty/karta9.js "></script>
    <script src="karty/karta10.js "></script>
    <script src="karty/karta11.js "></script>
    <script src="karty/karta12.js "></script>
    <script src="karty/karta14.js "></script>
    <script src="karty/karta15.js "></script>
    <script src="karty/karta16.js "></script>

    <script src="symbole/szabla.js "></script>
    <script src="symbole/szachy.js "></script>
    <script src="symbole/szafa.js "></script>
    <script src="symbole/szafka.js "></script>
    <script src="symbole/szalik.js "></script>
    <script src="symbole/szalupa.js "></script>
    <script src="symbole/szampon.js "></script>
    <script src="symbole/szatnia.js "></script>
    <script src="symbole/szelki.js "></script>
    <script src="symbole/szeryf.js "></script>
    <script src="symbole/szofer.js "></script>
    <script src="symbole/szopa.js "></script>
    <script src="symbole/szufelka.js "></script>
    <script src="symbole/szyba.js "></script>
    <script src="symbole/szydelko.js "></script>
    <script src="symbole/szyja.js "></script>
    <script src="symbole/szynka.js "></script>
    <script src="symbole/szyny.js "></script>

    <script src="tlo.js"></script>
    <script src="start/startBtn.js"></script>
    <script src="start/startBtnBack.js"></script>

    <script src="svg.js "></script>

    <script src="config.js "></script>
    <script src="index.js "></script>
</body>

</html>